% Método del disparo con ode45
% El objetivo para el tiempo final es 204

% Vectores para realizar la interpolación
valores_propuestos=[25;30];
temperaturas=0;

%condiciones iniciales
x0=[54,valores_propuestos(1,1)]; % 54 es la temperatura inicial, 25 es el valor propuesto
tf=5; %tiempo final
f=@(t,x) [x(2);-0.014*(24-x(1))]; 
[t,x]=ode45(f,[0,tf],x0);
temperaturas(1,1)=x(length(x),1);

%condiciones iniciales
x0=[54,valores_propuestos(2,1)]; % 54 es la temperatura inicial, 30 es el valor propuesto
tf=5; %tiempo final
f=@(t,x) [x(2);-0.014*(24-x(1))]; 
[t,x]=ode45(f,[0,tf],x0);
temperaturas(2,1)=x(length(x),1);

% Interpolación
p=polyfit(valores_propuestos,temperaturas,1);
p
